<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<title>happy teachers day ❤</title>

<style>body {
    padding:12px;
    margin-top:12px;
    
background-image:url("TEACHERS.jpeg");
}
h1 {
    color: white;
    font-size:30px;
    font-weight:bold;
    letter-spacing:4px;
    word-spacing:4px;
    text-shadow:0px 5px 5px red,0px 6px 6px white,0px 7px 7px green,0px 8px 8px white,0px 9px 9px lime,0px 10px 10px transparent,0px 11px 11px transparent,0px 12px 12px transparent;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.ram{
    position:absolute;
    left:50%;
    top:24%;
    transform:translate(-50%,-50%);
    padding:100px;
    box-shadow:45px 45px 30px
    rgba(0,0,0,0.2549999);
    background-color:#009eac;
    border:4px solid black;
    border-radius:50%;
    z-index:1;
    overflow:hidden;
}
.ram:before{
    content:'';
    position:absolute;
    top:0%;
    left: -50%;
    height:100%;
    width:100%;
    background-color:rgba(0,2,0,0.3);
    
}
.heart{
    position:relative;
    width:100px;
    height:100px;
    background-color:red;
    transform:rotate(45deg) translate(10px,10px);
    animation:pal 1080ms linear infinite;
    
}
.heart:before{
content:'';
width:100px;
    height:100px;
    background-color:red;
    position:absolute;
    top:-50%;
    left:0%;
    border-radius:50%;
}
.heart:after{
content:'';
width:100px;
    height:100px;
    background-color:red;
    position:absolute;
    bottom:0%;
    right:50%;
    border-radius:50%;
}
@keyframes pal{
    0%{
      transform:rotate(45deg) translate(10px,10px) scale(1);  
    }
    25%{
      transform:rotate(45deg) translate(10px,10px) scale(1);  
    }
    30%{
      transform:rotate(45deg) translate(10px,10px) scale(1.4);  
    }
    50%{
      transform:rotate(45deg) translate(10px,10px) scale(1.2);  
    }
    70%{
      transform:rotate(45deg) translate(10px,10px) scale(1.4);  
    }
    90%{
      transform:rotate(45deg) translate(10px,10px) scale(1);  
    }
    100%{
      transform:rotate(45deg) translate(10px,10px) scale(1);  
    }
.pic{

width:2px;}
}</style>
	</head>
	<body>

    <div class="ram">
    <div class="heart">
WE ARE UNITIANS
</div>
    </div>
    <marquee behavior="scroll" direction="right" scrollamount="11"><h1>Happy teacher's day </h1></marquee>
    <marquee behavior="scroll" direction="left" scrollamount="12"><h1>TO EVRYONE  </h1></marquee>
    <marquee behavior="scroll" direction="right" scrollamount="11"><h1>Happy teachers day </h1></marquee>
    <marquee behavior="scroll" direction="left" scrollamount="12"><h1>TO EVERY UNITIANS</h1></marquee>
    <marquee behavior="scroll" direction="right" scrollamount="11"><h1>Happy teachers day </h1></marquee>
    <marquee behavior="scroll" direction="left" scrollamount="12"><h1>FROM PRAKHAR MISHRA</h1></marquee>
	</body>
</html>